From kiswono at gmail.com  Sun Feb  1 17:06:40 2015
From: kiswono at gmail.com (Kiswono Prayogo)
Date: Mon, 2 Feb 2015 08:06:40 +0700
Subject: [rust-dev] tim
In-Reply-To: <96FFDF6E6DF59AF487586C29164E5242@mosaicnashville.org>
References: <96FFDF6E6DF59AF487586C29164E5242@mosaicnashville.org>
Message-ID: <CANiF8TTeA--YWGWVYzj5m2Qo9W5JKmYqzKu8N7fsdAHEWeoP-w@mail.gmail.com>

this is a spam '___')

On 31 January 2015 at 12:22, Donaldo Fastoso <donquestion at rocketmail.com>
wrote:

>
>
>
> http://spicekitchentakeaway.com/vkopdefp/vpvdnoqyawxhcrgtg.piiiqgqlaesrxplwdrbfwdtphgyyobozjm
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> ----------------------
>
> Donaldo Fastoso
>
> 1/31/2015 5:22:25 PM
>
> _______________________________________________
> Rust-dev mailing list
> Rust-dev at mozilla.org
> https://mail.mozilla.org/listinfo/rust-dev
>
>


-- 
Regards,
Kiswono P
GB
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.mozilla.org/pipermail/rust-dev/attachments/20150202/be73a72d/attachment.html>

